.btn {
  display: block;
  width: 260px;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid #444444;
  background-color: #ffffff;
}
