.catalog-item {
  margin-bottom: 30px;
  border: 1px solid #ececec;
  background-color: #ffffff;

  &:hover {
    box-shadow: 0 6px  10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.catalog-item__img {
  display: block;
  margin-bottom: 28px;
  width: auto;
}

.catalog__wrapper {
  padding: 0 30px;
}

.catalog-item__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: @title__font-size--h2;
  line-height: 24px;
  font-weight: bold;
}

.catalog-item__link {
  color: @color-black;
  text-decoration: none;

  &:hover {
    color: @link-color--hover;
  }

  &:active {
    color: @link-color--active;
  }
}

.catalog-item__descr {
  margin: 0;
  padding-bottom: 20px;
  font-size: @text__font-size--small;
  line-height: 30px;
  color: @text__color--main;
}

.catalog-item__order {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 27px;
  margin: 0;
  font-size: @text__font-size--medium;
  line-height: 24px;
  font-weight: bold;
  border-top: 1px solid #ececec;
}

.catalog-item__price {
  font-size: @text__font-size--medium;
  line-height: 24px;
}

.catalog-item__icon {
  width: 19px;
  height: 24px;
  font-size: 0;
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    height: 334px;
    display: flex;
    flex-direction: row;
    margin-bottom: 54px;
  }

  .catalog-item__img {
    width: 334px;
    margin-bottom: 0;
  }

  .catalog__wrapper {
    display: flex;
    flex-direction: column;
    width: 334px;
    min-height: 197px;
    padding-top: 25px;
    padding-left: 28px;
  }

  .catalog-item__descr {
    font-size: @text__font-size--medium;
    line-height: 30px;

  }

  .catalog-item__title {
    font-size: 20px;
    line-height: 24px;
  }

  .catalog-item__order {
    padding-bottom: 23px;
    margin-top: auto;
  }

  .catalog-item__price {
    font-size: @text__font-size--big;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    width: 316px;
    height: 658px;
    flex-direction: column;
    margin-bottom: 57px;
    margin-right: 49px;

    &:nth-child(3n) {
      margin-right: 0
    }
  }

  .catalog-item__img {
    width: 316px;
    height: 462px;
  }

  .catalog__wrapper {
    width: 316px;
  }
}
