.contacts {
  position: relative;
  padding: 39px 0;
  outline: 2px solid blue;
}

.contacts__item {
  padding: 0 30px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  outline: 1px solid green;
}

.contacts__table {
  margin-bottom: 36px;
  outline: 1px solid red;
}

.contacts__map {
  margin-bottom: 39px;
  background-color: #eae6dd;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

.contacts__write {
  align-self: center;
}

@media (min-width: @tablet-width) {

  .contacts {
    display: flex;
    flex-direction: column;
    padding-top: 69px;
    padding-bottom: 57px;
  }

  .contacts__item {
    padding: 0 50px;
  }

  .contacts__title {
    margin-bottom: 40px;
  }

  .contacts__table {
    margin-bottom: 53px;
  }

  .contacts__map {
    margin-bottom: 50px
  }
}

@media (min-width: @desktop-width) {

  .contacts {
    flex-wrap: wrap;
    padding-top: 150px;
    padding-bottom: 105px;
    padding-left: 225px;
    height: 635px;
  }

  .contacts__item {
    width: 235px;
    padding-left: 0;
  }

  .contacts__title {
    height: 57px;
  }

  .contacts__table {
    height: 100px;
    margin-bottom: 53px;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    order: 1;
  }

  .contacts__write {
    align-self: flex-start;
  }
}
