.content-wrapper {
  position: relative;
  .container();
}

.content-wrapper--inner {
  .conteiner--inner();
}

@media (min-width: @tablet-width) {
  .form .content-wrapper--inner,
  .page-footer .content-wrapper--inner {
    display: flex;
  }

  .promo .content-wrapper {
    padding: 0 50px;
  }
}
