.features {
  padding: 33px 30px;
}

.features__title {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.features__list {
  padding: 0;
  list-style: none;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
}
