.field-radio {
  display: flex;
  flex-direction: column;
  font-size: @font-size-form;
  line-height: 18px;
  font-weight: bold;

  outline: 1px solid green;
  min-height: 165px;
}

.field-radio__title {
  color: @color-blue;
  text-transform: uppercase;
}

.field-radio__items {
  display: flex;
  flex-direction: column;
}

  @media (min-width: @tablet-width) {

    .field-radio {
      flex-direction: row;
    }

    .field-radio__title {
      width: 175px;
    }
  }
