.form {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 55px;
}

.form__text {
  margin: 0;
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
