.order-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10;
  display: none;
}

.order-modal__form {
  width: 320px;
  margin: 50% auto;
  transform: translateY(-50%);
}
