.page-footer {
  padding: 0 30px;
  background-color: #eae6dd;
  outline: 2px solid red;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  outline: 1px solid green;
}

.page-footer__copyight {
  outline: 1px solid green;
}

.page-footer__copyright-link {
  font-size: 19px;
  line-height: 19px;
  color: @color-black;
  text-decoration: none;
  font-weight: bold;
}

@media (min-width: @tablet-width) {

  .page-footer {
    padding: 51px 50px 0;
    display: flex;
  }

  .page-footer__logo {
    display: block;
    width: 102px;
    overflow: hidden;
  }
}
