.page-title {
  margin: 0;
  padding: 70px 30px 75px;
  font-size: @font-size__h1;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  text-align: center;
}

@media (min-width: @tablet-width) {

  .page-title {
    margin-top: -66px;
    padding: 95px 0 80px;
    font-size: @font-size__h--tablet;
    line-height: 50px;
    border-top: 1px solid #dfdfdf;
  }
}

@media (min-width: @desktop-width) {

  .page-title {
    margin-top: -76px;
    padding: 95px 0 100px;
    line-height: 57px;
    font-size: @font-size__h--desktop;
    line-height: 57px;
  }
}
