.promo {
  position: relative;
  padding-top: 70px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  @media @retina {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 574px auto;
  }
}

.promo__title {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 122px;
  font-size: @title__font-size--s;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.promo__item {
  position: relative;
  display: block;
  padding: 25px 30px 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @color-white;
  text-decoration: none;

  &--interiors {
    background-color: #63d1bb;

    &:hover {
      background-color: #59d5bc;
    }

    &:active {
      background-color: #59d5bc;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &--toys {
    background-color: #56c3b2;

    &:hover {
      background-color: #46c1ae;
    }

    &:active {
      background-color: #46c1ae;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

.promo__icon {
  position: absolute;
  opacity: 0.5;

  &--interior {
    top: 20px;
    right: 38px;
  }

  &--toy {
    top: 20px;
    right: 30px;
  }
}

.promo__item:hover .promo__icon {
  opacity: 0.7;
}

.promo__item:active .promo__icon {
  opacity: 0.3;
}

.promo__name {
  display: block;
  width: 130px;
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: -65px;
    padding: 0px;
    padding-top: 155px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;
  }

  .promo::before {
    content:"";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 24px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .promo__title {
    width: 500px;
    margin-bottom: 372px;
    font-size: @title__font-size--m;
    line-height: 50px;
  }

  .promo__items {
    display: flex;
  }

  .promo__item {
    width: 50%;
    padding: 27px 35px 35px;
    font-size: 20px;
    line-height: 30px;
  }

  .promo__icon {

    &--interior {
      top: 28px;
    }

    &--toy {
      top: 30px;
      right: 35px;
    }
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
        (min-width: 768px) and (min-resolution: 1.5dppx) {
  .promo {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1150px auto;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: -75px;
    padding-top: 153px;
  }

  .promo__title {
    width: 700px;
    margin-bottom: 358px;
    font-size: @title__font-size--l;
    line-height: 57px;
  }
}
