body {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  color: @color-black;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  oveflow: hidden;
}
