.social-link {
  display: inline-block;
  width: 24px;
  height: 29px;
  font-size: 0;
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.social-link__icon {
  fill: #231F20;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
