@tablet-width: 768px;
@desktop-width:  1150px;
@mobile-width-only: 767px;


@font-family-base: "Open Sans", "Arial", sans-serif;

@font-size__h1: 27px;
@font-size__h--tablet:  43px;
@font-size__h--desktop:  53px;
@font-size-text-primary: 13px;
@font-size-text-secondary: 15px;
@font-size__text--big: 17px;
@font-size-h2: 17px;
@font-size-btn: 18px;
@font-size-form: 17px;
@font-size__main-nav: 17px;
@font-size__main-nav--small: 15px;

@color-black: #000000;
@color-gray: #444444;
@color-white: #ffffff;
@color-blue: #63d1bb;
@link-color--hover: rgba(0, 0, 0, 0.6);
@link-color--active: rgba(0, 0, 0, 0.3);
@color-btn--hover: #ffffff;
@color-btn--active: rgba(255, 255, 255, 0.3) ;

@bg-white: #ffffff;
@bg-gray: #f9f9f9;
@bg-btn--gray: #444444;
@bg-blue: #62d1ba;
