.video {
  position: relative;
  margin: 0 30px 58px;
  padding: 24px 0 30px;
  border: 1px solid #ececec;
}

.video__title {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  padding-left: 90px;
  font-size: @font-size-h2;
  line-height: 24px;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 35px;
    height: 26px;
    width: 32px;
    background-image:url(../img/icon-video.svg);
  }
}

.video__wrapper {
  position: relative;
  margin-bottom: 25px;
  width: 260px;
}

.video__play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 102px;
  height: 78px;
  background-color: transparent;
  background-image: url(../img/icon-play.svg);
  background-size: cover;
  border: none;
  font-size: 0;
  cursor: pointer;

  &:hover {
    width: 122px;
    height: 94px;
  }

  &:active {
    width: 82px;
    height: 63px;
  }
}

.video__conteiner {
  padding-left: 30px;
}

.video__descr {
  margin: 0;
  margin-bottom: 50px;
  padding-left: 30px;
  font-size: @font-size-text-primary;
  line-height: 24px;
  color: @color-gray;
}

 .video__order-btn {
   width: 192px;
   margin: 0 auto;
 }

@media (min-width: @tablet-width) {

  .video {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 58px;
    padding: 0 50px 46px;
  }

  .video__wrapper {
    order: -1;
    width: 668px;
    height: 455px;
    margin-bottom: 38px;
  }

  .video__title {
    padding-left: 105px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;

    &::before {
      top: -5px;
      left: 40px;
    }
  }

  .video__item {
    width: 100%;
    height: 100%;
  }

  .video__descr {
    margin-bottom: 38px;
    padding-left: 40px;
    font-size: @font-size-text-secondary;
    line-height: 30px;
  }

  .video__order-btn {
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    height: 455px;
    flex-wrap: wrap;
    margin-bottom: 105px;
  }

  .video__title {
    width: 160px;
    margin-left: 15px;
    margin-bottom: 35px;
    padding-left: 0;
    padding-top: 95px;

    &::before {
      left: 0;
      top: 42px;
    }
  }

  .video__wrapper {
    width: 682px;
    margin-right: 5px;
    margin-bottom: 0;
  }

  .video__descr {
    width: 230px;
    margin-left: 15px;
    margin-bottom: 45px;
    padding-left: 0;
  }

  .video__order-btn {
    width: 230px;
    margin-left: 15px;
  }
}
