.week-product {
  padding-top: 33px;
  padding-bottom: 35px;
  padding-left: 30px;
  padding-right: 30px;
  background: @color-white;
}

.week-product__header {
  margin-bottom: 30px;
}

.week-produkt__name {
  margin: 0;
  margin-bottom: 8px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.week-product__link {
  color: #000000;
  text-decoration: none;
}

.week-produkt__title {
  font-size: @font-size-h2;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: @color-blue;
}

.week-product__descr {
  margin: 0;
  margin-bottom: 28px;
  font-size: @font-size-text-secondary;
  line-height: 24px;
  color: @color-gray;
}

.week-product__table {
  margin-bottom: 42px;
}

.week-produkt__img {
  margin-bottom: 30px;
}

.week-produkt__price {
  display: block;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @color-gray;
  text-align: center;
}
