.catalog {
  padding: 30px 30px 0;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding: 78px 50px 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    display: flex;
    flex-wrap: wrap;
    padding-top: 130px;
  }
}
