.contacts {
  position: relative;
  padding: 35px 0;
}

.contacts__icon {
  display: none;
}

.contacts__item {
  padding: 0 30px;
}

.contacts__title {
  margin: 0;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.contacts__table {
  margin-bottom: 28px;
}

.contacts__map {
  height: 457px;
  margin-bottom: 39px;
  background-color: #eae6dd;
  background-image:
    url("../img/icon-map-pin.svg"),
    url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center, top center;
  overflow: hidden;
}

@media (min-width: 320px) and (min-resolution: 144dpi),
      (min-width: 320px) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-mobile@2x.jpg");
    background-size: auto, 320px auto;
  }
}

.contacts__write {
  margin-right: auto;
  margin-left: auto;
}

.contacts__mail-link {
  display: inline-block;
  vertical-align: top;
  color: @text__color--main;
  border-bottom: 1px solid #62d1ba;
  text-decoration: none;

  &:hover {
    color: #63d1bb;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding-top: 63px;
    padding-bottom: 55px;
  }

  .contacts__icon {
    display: block;
    position: absolute;
    right: 55px;
    top: 46px;
  }

  .contacts__item {
    padding: 0 45px;
  }

  .contacts__title {
    margin-bottom: 42px;
    font-size: @title__font-size--m;
    line-height: 50px;
  }

  .contacts__table {
    margin-bottom: 48px;
    padding-left: 5px;
    display: block;
    font-size: @text__font-size--big;
    line-height: 30px;
  }

  .contacts__table tbody {
    display: flex;
  }

  .contacts__table .table__row {
    width: 50%;
  }

  .contacts__map {
    margin-bottom: 55px;
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-tablet@1x.jpg");
    background-size: auto, cover;
  }

  .contacts__write {
    width: 230px;
    font-size: @text__font-size--big;
    line-height: 20px;
  }
}

@media (min-width: @tablet-width) and (min-resolution: 144dpi),
      (min-width: @tablet-width) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-tablet@2x.jpg");
    background-size: auto, cover;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 633px;
    padding-top: 70px;
    padding-bottom: 95px;
    padding-left: 220px;
  }

  .contacts__icon {
    top: 130px;
    left: 112px;
  }

  .contacts__item {
    width: 300px;
    margin-bottom: 10px;
    padding-top: 70px;
    padding-left: 0;
  }

  .contacts__title {
    width: 300px;
    font-size: @title__font-size--l;
    line-height: 57px;
  }

  .contacts__table {
    margin-bottom: 58px;
    width: 320px;
  }

  .contacts__table tbody {
    display: table;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    margin-bottom: 0;
    order: 1;
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-desktop@1x.jpg");
  }

  .contacts__write {
    margin-right: 0;
    margin-left: 5px;
  }
}

@media (min-width: @desktop-width) and (min-resolution: 144dpi),
      (min-width: @desktop-width) and (min-resolution: 1.5dppx) {
  .contacts__map {
    background-image:
      url("../img/icon-map-pin.svg"),
      url("../img/map-desktop@2x.jpg");
  }
}
