.field-radio {
  margin-bottom: 30px;
  padding: 0 30px;
  font-size: @text__font-size--big;
  line-height: 18px;
  font-weight: bold;

  &--size {
    padding: 0;
  }
}

.field-radio__title {
  position: relative;
  margin-bottom: 25px;
  color: #63d1bb;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    width: 198px;
    height: 1px;
    background-color: #62d1ba;
  }
}

.field-radio__items {
  display: flex;
  flex-direction: column;
}

.field-radio--size .field-radio__items {
  display: flex;
  flex-direction: row;
}

.field-radio__item {
  width: 220px;
  margin-bottom: 15px;
  margin-right: 7px;
}

.field-radio--size .field-radio__item {
  margin-bottom: 0;
}

.field-radio__text {
  position: relative;
  display: block;
  padding-top: 8px;
  padding-left: 62px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid #444444;
    border-radius: 50%;
  }
}

.field-radio--size .field-radio__text {
  display: block;
  width: 82px;
  height: 52px;
  margin: 0;
  padding: 15px 0;
  font-size: @text__font-size--big;
  line-height: 17px;
  color: #444444;
  text-transform: uppercase;
  border: 2px solid rgba(68, 68, 68, 0.1);
  text-align: center;
}

.field-radio--size .field-radio__input:hover + .field-radio__text {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.field-radio--size .field-radio__input:checked + .field-radio__text,
.field-radio--size .field-radio__input:active + .field-radio__text {
  border: 2px solid #62d1ba;
}

.field-radio__input:checked + .field-radio__text::after {
  content: "";
  position: absolute;
  top: 12px;
  left: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #62d1ba;
}

.field-radio__input:checked + .field-radio__text--modal::after {
  display: none;
}

.field-radio__input:hover + .field-radio__text::before {
  border: 2px solid #62d1ba;
}

.field-radio__input:active + .field-radio__text::before {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.field-radio__input:checked + .field-radio__text--modal {
  border: 2px solid #63d1bb;
}

.field-radio--size .field-radio__text::before,
.field-radio--size .field-radio__text::after {
  display: none;
}

.field-radio--size .field-radio__input:checked + .field-radio__text::after,
.field-radio--size .field-radio__input:checked + .field-radio__text::before {
  display: none;
}

@media (min-width: @tablet-width) {
  .field-radio {
    display: flex;
    padding: 25px 50px 0;
    font-size: 19px;
    line-height: 19px;

    &--size {
      margin-bottom: 30px;
      padding: 0;
    }
  }

  .field-radio__title {
    width: 167px;
    padding-top: 20px;
    font-size: 17px;
    line-height: 17px;
  }

    &::after {
      display: none;
  }

  .field-radio__text {
    width: 334px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-left: 80px;
    padding-bottom: 17px;

    &::before {
      width: 53px;
      height: 53px;
    }
  }

  .field-radio__input:checked + .field-radio__text::after {
    display: block;
    width: 20px;
    height: 20px;
    top: 16px;
    left: 16px;
  }

  .field-radio--size .field-radio__items {
    width: 100%;
  }

  .field-radio--size .field-radio__item {
    width: 112px;
  }

  .field-radio--size .field-radio__text {
    width: 112px;
  }
}

@media (min-width: @desktop-width) {
  .field-radio {
    padding-top: 22px;
    margin-bottom: 25px;
  }

  .field-radio__title {
    width: 175px;
    padding-top: 16px;
    padding-left: 65px;
  }
}
