.main-nav {
  margin: 0;
  font-size: @main-nav__font-size;
  line-height: 24px;
  font-weight: bold;
  margin-left: auto;
}

.main-nav__toggle {
  font-size: 0;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.main-nav--closed .main-nav__toggle {
  width: 20px;
  height: 14px;
  background-image: url(../img/icon-menu-open.svg);
  background-repeat: no-repeat;
}

.main-nav--opened .main-nav__toggle {
  width: 21px;
  height: 20px;
  background-image: url(../img/icon-menu-close.svg);
  background-repeat: no-repeat;
}

.main-nav__list {
  position: absolute;
  width: 100%;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  list-style: none;
  top: 78px;
  left: 0;
  display: none;
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 30px 0;
  padding-left: 75px;
  color: @color-black;
  text-decoration: none;
  box-shadow: inset 0 1px 0 0 #ececec;

  &--hidden {
    display: none;
  }

  &:hover {
    color: @link-color--hover;
  }

  &:active {
    color: @link-color--active;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
    position: static;
    width: 100%;
    margin-top: 50px;
    margin-left: 0;
  }

  .main-nav--nojs {
    margin-left: 0;
    width: 100%;
  }
  .main-nav--nojs .main-nav__link {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 380px;
    margin-left: 0;
    font-size: @main-nav__font-size--small;
    order: 1;
  }

  .main-nav__wrapper {
    width: auto;
    display: flex;
    position: static;
    background-color: transparent;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    position: static;
    background-color: transparent;
    width: 322px;
    display: flex;
    margin-right: auto;
  }

  .main-nav__link {
    width: 161px;
    padding: 16px 0 25px;
    box-shadow: none;
  }

  .main-nav__item:nth-child(2n) .main-nav__link {
    padding-left: 5px;
  }

  .main-nav__user-item:last-child {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    font-size: @main-nav__font-size;
    margin-left: 0;
    order: 0;
  }

  .main-nav__list {
    flex-wrap: wrap;
    width: 405px;
    padding: 0;
  }

  .main-nav__item {
    width: 185px;
    margin-right: 30px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &:first-child {
      border-right: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .main-nav__link {
    padding-top: 32px;
    padding-bottom: 32px;

    &--hidden {
      display: block;
      padding-top: 20px;
      font-size: @main-nav__font-size--small;
    }

    &--search,
    &--busket {
      padding-bottom: 32px;
    }
  }

  .main-nav__user-items {
    width: 350px;
  }
}
