.page-title {
  margin: 0;
  padding: 70px 30px 75px;
  font-size: @title__font-size--s;
  line-height: 30px;
  font-weight: bold;
  background-color: #f1f1f1;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-title {
    position: relative;
    margin-top: -66px;
    padding: 95px 0 80px;
    font-size: @title__font-size--m;
    line-height: 50px;
    border-top: 1px solid #dfdfdf;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-size: 100% 24px;
    background-position: center bottom -13px;
  }
}

@media (min-width: @desktop-width) {
  .page-title {
    margin-top: -76px;
    padding: 95px 0 100px;
    line-height: 57px;
    font-size: @title__font-size--l;
    background-size: 100% 34px;
    background-position: center bottom -20px;
  }
}
