.page-footer {
  padding: 0 30px;
  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  width: 100%;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e5e5;
  text-align: center;
}

.page-footer__copyright {
  padding: 20px 38px 22px;
}

.page-footer__copyright-link {
  font-size: 19px;
  line-height: 19px;
  display: inline-block;
  color: @color-black;
  text-decoration: none;
  font-weight: bold;
  vertical-align: middle;

  &:active {
    opacity: 0.3;
  }
}

.page-footer__academy-logo {
  font-size: 0;
  display: inline-block;
  width: 27px;
  height: 34px;
  margin-left: 22px;
  vertical-align: middle;
}

.page-footer__academy-logo-item {
  fill: #63d1bb;

  &:active {
    fill: #46c1ae;
    opacity: 0.3;
  }

  &:hover {
    fill: #46c1ae;
  }
}

.page-footer__logo-icon:hover {
  fill: #46c1ae;
}

.page-footer__logo-icon:active {
  fill: #46c1ae;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 52px 50px 40px;
    display: flex;
  }

  .page-footer__logo {
    display: block;
    width: 167px;
    overflow: hidden;
    margin-right: 95px;
  }

  .page-footer__social {
    width: 147px;
    padding: 10px 0;
    margin-right: 80px;
    border: none;
  }

  .page-footer__copyright {
    width: 185px;
    padding: 5px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 50px 50px;
  }

  .page-footer__logo {
    margin-right: 285px;
  }

  .page-footer__copyright {
    margin-left: auto;
    padding: 5px 0;
  }
}
