.promo {
  position: relative;
  padding-top: 70px;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -20%;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: 320px) and (min-resolution: 144dpi),
      (min-width: 320px) and (min-resolution: 1.5dppx) {
  .promo {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 574px auto;
  }
}

.promo__title {
  width: 260px;
  margin: 0 auto;
  font-size: @title__font-size--s;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.promo__items {
  margin-top: 122px;

  &:hover,
  &:active {
    margin-top: 117px;
  }
}

.promo__item {
  position: relative;
  display: block;
  padding: 25px 30px 30px;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  color: @color-white;
  text-decoration: none;

  &:hover,
  &:active {
    padding-bottom: 35px;
  }
}

.promo__item--interiors {
  background-color: #63d1bb;

  &:hover {
    background-color: #59d5bc;
  }

  &:active {
    background-color: #59d5bc;
    color: rgba(255, 255, 255, 0.3);
  }
}

.promo__item--toys {
  background-color: #56c3b2;

  &:hover {
    background-color: #46c1ae;
  }

  &:active {
    background-color: #46c1ae;
    color: rgba(255, 255, 255, 0.3);
  }
}

.promo__icon {
  position: absolute;
  fill: #149080;
  opacity: 0.5;

  &--interior {
    top: 20px;
    right: 38px;
  }

  &--toy {
    top: 20px;
    right: 30px;
  }
}

.promo__item:hover .promo__icon {
  opacity: 0.7;
  transform: translateY(-5px);
}

.promo__item:active .promo__icon {
  opacity: 0.3;
  transform: translateY(-5px);
}

.promo__name {
  display: block;
  width: 130px;
}

@media (min-width: 768px) and (min-resolution: 144dpi),
      (min-width: 768px) and (min-resolution: 1.5dppx) {
  .promo {
    background-image:
      url("../img/bg-zigzag-fill.svg"),
      url("../img/hero-desktop@2x.jpg");
    background-size: 100% 24px, 1150px auto;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    margin-top: -65px;
    padding: 0px;
    padding-top: 152px;
    background-image:
      url("../img/bg-zigzag-fill.svg"),
      url("../img/hero-desktop@1x.jpg");
    background-size: 100% 24px, 1150px auto;
    background-position: center bottom -7px, center;
  }

  .promo__title {
    width: 500px;
    font-size: @title__font-size--m;
    line-height: 50px;
  }

  .promo__items {
    display: flex;
    align-items: flex-end;
    margin-top: 375px;

    &:hover,
    &:active {
      margin-top: 370px;
    }
  }

  .promo__item {
    width: 50%;
    padding: 27px 35px 35px;
    font-size: 20px;
    line-height: 30px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: no-repeat;
    background-size: 770px 24px;

    &:hover,
    &:active {
      padding-bottom: 40px;
    }

    &--interiors {
      background-position: left -26px bottom -7px;
    }

    &--toys {
      background-position: left -13px  bottom -7px;
    }
  }

  .promo__icon {

    &--interior {
      top: 28px;
    }

    &--toy {
      top: 30px;
      right: 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin-top: -75px;
    padding-top: 153px;
    background-size: 100% 34px, 1250px 746px;
    background-position: center bottom -15px,center bottom;
  }

  .promo__title {
    width: 700px;
    font-size: @title__font-size--l;
    line-height: 57px;
  }

  .promo__items {
    margin-top: 358px;

    &:hover,
    &:active {
      margin-top: 353px;
    }
  }

  .promo__item {
    background-size: 1250px 34px;

    &--interiors {
      background-position: left -75px bottom -15px;
    }

    &--toys {
      background-position: left -100px bottom -15px;
    }
  }
}
