.user-nav {
  margin: 0;
  font-size: @main-nav__font-size;
  line-height: 24px;
  font-weight: bold;
}

.user-nav__items {
  position: absolute;
  width: 100%;
  top: 245px;
  left: 0;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-nav__link {
  position: relative;
  display: block;
  padding: 30px 0;
  padding-left: 75px;
  color: @color-black;
  text-decoration: none;
  box-shadow: inset 0 1px 0 0 #ececec;

  &--hidden {
    display: none;
  }

  &:hover {
    color: @link-color--hover;
  }

  &:active {
    color: @link-color--active;
  }
}

.user-nav__icon {
  position: absolute;
  top: 31px;
  left: 30px;
  fill: #231F20;
  opacity: 0.2;
}

.user-nav__link:hover .user-nav__icon {
  fill: #63d1bb;
  opacity: 1;
}

.user-nav__link:active .user-nav__icon {
  fill: #63d1bb;
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .user-nav--closed .user-nav__items {
    display: none;
  }

  .user-nav--opened .user-nav__items {
    display: block;
  }

  .user-nav--nojs .user-nav__items {
    display: block;
    position: static;
    width: 100%;
  }

  .user-nav--nojs {
    margin-left: 0;
    width: 100%;
  }

  .user-nav--nojs .user-nav__link {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .user-nav {
    margin-left: auto;
  }

  .user-nav__items {
    width: 345px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    position: static;
    background-color: transparent;
  }

  .user-nav__link {
    width: 161px;
    padding: 25px 0;
    box-shadow: none;

    &--search {
      padding: 32px 0 32px;;
      width: 82px;
      height: 88px;
      font-size: 0;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }

    &--busket {
      padding: 32px 0 32px;
      font-size: @main-nav__font-size;
      width: 263px;
      padding-left: 80px;
      border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
  }

  .user-nav__link .user-nav__icon {
    top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .user-nav {
    order: 2;
  }
}
