.video {
  position: relative;
  margin: 0 30px 58px;
  padding: 23px 0 30px;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px  10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.video__title {
  position: relative;
  margin: 0;
  margin-bottom: 24px;
  padding-left: 90px;
  font-size: @title__font-size--h2;
  line-height: 24px;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 35px;
    height: 26px;
    width: 32px;
    background-image: url(../img/icon-video.svg);
  }
}

.video__wrapper {
  position: relative;
  margin-bottom: 22px;
  width: 260px;
}

.video__play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 102px;
  height: 78px;
  cursor: pointer;

  &:hover {
    width: 122px;
    height: 94px;
  }

  &:active {
    width: 82px;
    height: 62px;
    opacity: 0.3;
  }
}

.video__conteiner {
  padding-left: 30px;
}

.video__descr {
  margin: 0;
  margin-bottom: 25px;
  padding-left: 32px;
  padding-right: 40px;
  font-size: @text__font-size--small;
  line-height: 24px;
  color: @text__color--main;
}

.video__order-btn {
  width: 192px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .video {
    display: flex;
    flex-direction: column;
    margin: 0 50px 60px;
    padding: 0 0 46px;
  }

  .video__wrapper {
    order: -1;
    width: 668px;
    height: 455px;
    margin-bottom: 38px;
    border-bottom: 1px solid #ececec;
  }

  .video__title {
    padding-left: 105px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 30px;

    &::before {
      top: -5px;
      left: 40px;
    }
  }

  .video__item {
    width: 100%;
    height: 100%;
  }

  .video__descr {
    margin-bottom: 38px;
    padding-left: 40px;
    font-size: @text__font-size--medium;
    line-height: 30px;
  }

  .video__order-btn {
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-bottom: 103px;
    padding-bottom: 65px;
    align-items: flex-end;
  }

  .video__title {
    width: 160px;
    margin-bottom: 30px;
    margin-right: 130px;
    padding-left: 0;
    padding-top: 95px;

    &::before {
      left: 0;
      top: 42px;
    }
  }

  .video__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 682px;
  }

  .video__descr {
    width: 270px;
    margin-bottom: 45px;
    margin-right: 20px;
    padding-left: 0;
  }

  .video__conteiner {
    padding-left: 0;
  }

  .video__order-btn {
    width: 230px;
    margin: 0;
    margin-right: 58px;
  }
}
