.week-product {
  position: relative;
  padding: 25px 30px 45px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-size: 100% 7px;
  background-position: bottom;
}

.week-product__header {
  margin-bottom: 20px;
}

.week-product__name {
  margin: 0;
  margin-bottom: 8px;
  font-size: 25px;
  line-height: 30px;
  font-weight: bold;
}

.week-product__link {
  color: #000000;
  text-decoration: none;

  &:hover {
    color: @link-color--hover;
  }

  &:active {
    color: @link-color--active;
  }
}

.week-product__title {
  font-size: @title__font-size--h2;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: #63d1bb;
}

.week-product__wrapper {
  display: flex;
  flex-direction: column;
}

.week-product__buy {
  order: 2;
}

.week-product__descr {
  margin: 0;
  margin-bottom: 20px;
  font-size: @text__font-size--medium;
  line-height: 24px;
  color: @text__color--main;
}

.week-product__table {
  width: 100%;
  margin-bottom: 28px;
}

.week-product__img {
  margin-bottom: 20px;
  order: 1;
}

.week-product__price {
  display: block;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: @text__color--main;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .week-product {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    padding-bottom: 70px;
    background-size: 100% 17px
  }

  .week-product__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .week-product__title {
    width: 76px;
    margin-right: 25px;
    padding-top: 12px;
    text-align: center;
    line-height: 17px;
  }

  .week-product__name {
    font-size: @title__font-size--m;
    line-height: 50px;
  }

  .week-product__wrapper {
    display: block;
  }

  .week-product__img {
    width: 50%;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    float: right;
  }

  .week-product__img-item {
    width: 333px;
  }

  .week-product__descr {
    width: 285px;
    margin-bottom: 38px;
    line-height: 30px;
    font-size: @text__font-size--big;
  }

  .week-product__table {
    width: 290px;
    margin-bottom: 55px;
  }

  .week-product__price {
    width: 290px;
    margin-bottom: 35px;
    font-size: 20px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .week-product {
    padding-top: 120px;
    padding-bottom: 100px;
    background-size: 100% 23px;
  }

  .week-product__header {
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    margin-bottom: 40px;
  }

  .week-product__title {
    order: -1;
    margin-right: 50px;
    margin-left: 45px;
    padding-top: 15px;
  }

  .week-product__name {
    font-size: @title__font-size--l;
    line-height: 57px;
  }

  .week-product__wrapper {
    margin-left: 175px;
  }

  .week-product__descr {
    margin-bottom: 48px;
  }

  .week-product__img {
    position: relative;
    width: 525px;
    margin-top: -170px;
  }

  .week-product__img-item {
    width: 525px;
  }

  .week-product__table {
    width: 290px;
    margin-bottom: 108px;
  }
}
